.portfolio_section1 {
  width: 100%;
  display: grid;
  text-align: center;
  color: white;
  height: 77%;
  background:#0662a7;
  align-items: center;
  position: relative;
}
.portfolio_section1 .banner_container{
  position: absolute;
  top: 26%;
  width: 100%;
}
.portfolio_section1 .content .free_text {
  font-weight: bold;
  font-size: 40px;
  margin-top: 30px;
  letter-spacing: 0.4px;
 }
 .portfolio_section1 .content .descrption {
  padding: 0 300px;
  letter-spacing: 1px;
}
  .portfolio_img{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 10px;
    margin-top: 40px;
    column-gap: 60px;
  }
  .portfolio_para1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    
  }
  .portfolio_para2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    line-height: 8px;
  }
  .portfolioPara{
    position: relative;
    bottom:25px;
    background-color:white;
    color:black;
    width: 50%;
    border-radius: 8px;
    text-align: center;
    margin-left: 77px;
    height: 58px;
    padding: 5px;
    box-shadow: 0px 4px 3px -1px rgba(192, 189, 189, 0.25);
  }
  .portfolioCardimg{
    border-radius: 10px;
  }

  /* PORTFOLIO DETAILS CSS */
  .Industries_section1{
    display: flex;
    flex-direction: row;
  }
  .porfolioDetails_title{
    font-weight: bold;
    font-size: 30px;
    margin-top: 30px;
    letter-spacing: 0.4px;
    padding-top: 10%;
  }
  .porfolio_details_cards{
    width: 85%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
  }
  .pclient_banner{
    width: 50%;
  }
  .portfolioDetailsCardimg{
    border-radius: 5px;
  }